
# ===============================
server.port=8085
# ===============================
# = DATA SOURCE
# ===============================
##Using MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/finalETDM
spring.datasource.username = final
spring.datasource.password = final12


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect